# java-best-practice

./: .gitignore  README.md
maven-junit-log4j/: .project  README.md  pom.xml
maven-junit-log4j/src/main/java/com/coderdream/maven_junit_log4j/: App.java
maven-junit-log4j/src/main/resources/: log4j.properties
maven-junit-log4j/src/test/java/com/coderdream/maven_junit_log4j/: AppTest.java
maven-spring-mvc-junit-log4j/: .classpath  .project  README.md  pom.xml
maven-spring-mvc-junit-log4j/src/main/java/com/coderdream/mvcdemo/controller/: HelloMvcController.java
maven-spring-mvc-junit-log4j/src/main/webapp/WEB-INF/: web.xml
maven-spring-mvc-junit-log4j/src/main/webapp/WEB-INF/configs/spring/: mvc-dispatcher-servlet.xml
maven-spring-mvc-junit-log4j/src/main/webapp/WEB-INF/jsps/: home.jsp
maven-web-log4j/: .project  README.md  pom.xml
maven-web-log4j/src/main/java/com/coderdream/: Test.java
maven-web-log4j/src/main/resources/: log4j.properties
maven-web-log4j/src/test/java/com/coderdream/: TestLog.java
